#moonraker server info
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/{printer_data}/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168
enable_auto_refresh: True

[announcements]
subscriptions: LNLOS

[update_manager LNLOS-Theme]
type: git_repo
primary_branch: main
path: /home/biqu/{printer_data}/config/.theme
origin: https://github.com/LNLRobert/LNLOS-Theme.git
is_system_service: false
managed_services: klipper moonraker

[update_manager LNLOS-Config]
type: git_repo
primary_branch: main
path: /home/biqu/{printer_data}/config/LNL3dOS
origin: https://github.com/LNLRobert/LNLOS-core.git
is_system_service: False
managed_services: klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/LNL3D/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen