[include LNL3dOS/moonraker.conf]

#moonraker server info
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/{printer_data}/comms/klippy.sock

[update_manager LNLOS-Theme]
type: git_repo
primary_branch: stable
path: /home/biqu/{printer_data}/config/.theme
origin: https://github.com/LNLRobert/LNLOS-Theme.git
is_system_service: false
managed_services: klipper moonraker

[update_manager LNLOS-Config]
type: git_repo
primary_branch: stable
path: /home/biqu/{printer_data}/config/LNL3dOS
origin: https://github.com/LNLRobert/LNLOS-core.git
is_system_service: False
managed_services: klipper

[update_manager LNLOS-KlipperScreen]
type: git_repo
primary_branch: stable
path: ~/KlipperScreen
origin: https://github.com/LNL3D/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen