############################################################
### README ###
############################################################
# Go through each section and enable the correct options for your machine
# be sure to enable the correct printer and board
# there is also a section called "Per Machine Editable"

# printer.cfg version 1.0
############################################################
### EXTRUDER EDITABLE ###
############################################################
[extruder]
control: pid
nozzle_diameter: 0.600
rotation_distance: 22.995375 #45.99075 
microsteps: 16 #32

[extruder1]
control: pid
nozzle_diameter: 0.600
rotation_distance: 22.995375 #45.99075 
microsteps: 16 #32

############################################################
### CORE INCLUDES ###
############################################################
[include mainsail.cfg]
[include paths.cfg]
[include LNL3dOS/utilities/macros.cfg]

############################################################
### PER MACHINE EDITABLE ###
############################################################
[mcu]
baud: 115200
serial: {serial_port} # identify your printers serial address and assign here #

[save_variables]
filename: ~/{printer_data_path}/config/variables.cfg # set this value to the same as the unique config directory related to this printer #

############################################################
### BOARD ASSIGNMENT ###
############################################################
# -- 8bit units -- #
#[include LNL3dOS/boards/Mega2560.cfg]
# -- 32bit units -- #
[include LNL3dOS/boards/HC32F460.cfg]

# -- PAD7 MCU -- #
# if setting up multiple units, only one can benefit from the Pad7CB1 #
#[include LNL3dOS/boards/Pad7CB1.cfg]
############################################################

############################################################
### MACHINE ASSIGNMENT ### pick one
############################################################
[include LNL3dOS/printers/TL-D3.cfg]
#[include LNL3dOS/printers/TL-D5.cfg]
#[include LNL3dOS/printers/TL-D6.cfg]
############################################################

############################################################
### EXTRUDERS ### pick one
############################################################
#[include LNL3dOS/extruders/StandardExtruders.cfg]
[include LNL3dOS/extruders/BMGExtruders.cfg]
############################################################

############################################################
### HOTENDS ### pick one
############################################################
#[include LNL3dOS/hotends/PTFELinedHotend.cfg]
[include LNL3dOS/hotends/HighTempHotend.cfg]
############################################################

############################################################
### UTILITIES ### enable or disable 
############################################################
[include LNL3dOS/utilities/arcwelding.cfg]
#[include LNL3dOS/utilities/FwRetraction.cfg]
[include LNL3dOS/utilities/inputshaper.cfg]
[include LNL3dOS/utilities/skewCorrection.cfg]
[include LNL3dOS/utilities/verifyheaters.cfg]

############################################################
### SENSORS ###
############################################################
#[include LNL3dOS/sensors/adxl.cfg]
[include LNL3dOS/sensors/EuclidProbe.cfg]
#[include LNL3dOS/sensors/BLTouch.cfg]
# use safe home if running probe to z optical sensor
#[include LNL3dOS/sensors/safehome.cfg]
#[include LNL3dOS/sensors/lis2dw.cfg]
############################################################

[idle_timeout] 
timeout: 7200
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}
    
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
max_z_velocity: 10.5
max_z_accel: 500
#max_x_velocity: 250
#max_x_accel: 2500
#max_y_velocity: 200
#max_y_accel: 1500
#max_z_accel: 1000

[pause_resume]

[display_status]

[respond]
default_type: echo

[endstop_phase]

[heater_bed]
control: pid

[exclude_object]

[bed_mesh]
speed: 200
horizontal_move_z: 12
probe_count: 12,12
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0

[screws_tilt_adjust]
horizontal_move_z: 15
speed: 200

############################################################
### SENSORS ###
############################################################

[stepper_x]
microsteps: 32
rotation_distance: 80
homing_speed: 120
homing_positive_dir: false

[dual_carriage]
axis: x
microsteps: 32
rotation_distance: 80
homing_speed: 120
safe_distance: 50

[stepper_y]
microsteps: 32
rotation_distance: 80
homing_speed: 100

[stepper_z]
microsteps: 32
rotation_distance: 8
homing_speed: 10

[stepper_z1]
microsteps: 32
rotation_distance: 8

[probe]
samples: 1
sample_retract_dist: 2.5


[homing_override]
gcode:
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
    G28 Z
    G1 Z+10 F1050
  {% else %}
    G28 X
    G28 Y
    G28 Z
    G1 Z+10 F1050
  {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 63.603
#*# pid_ki = 0.720
#*# pid_kd = 1404.830
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 33.787
#*# pid_ki = 11.855
#*# pid_kd = 24.073
#*# control = pid
#*#
#*# [extruder1]
#*# pid_kp = 33.787
#*# pid_ki = 11.855
#*# pid_kd = 24.073
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.212500, 0.185625, 0.203750, 0.191250, 0.179375, 0.132500, 0.103750, 0.112500, 0.093125, 0.105000
#*# 	  0.216250, 0.211875, 0.206250, 0.203750, 0.177500, 0.166875, 0.160000, 0.110000, 0.121250, 0.115000
#*# 	  0.150000, 0.187500, 0.182500, 0.208750, 0.188750, 0.153125, 0.187500, 0.151250, 0.142500, 0.183125
#*# 	  0.091250, 0.140000, 0.173125, 0.176250, 0.145625, 0.155000, 0.138125, 0.146875, 0.132500, 0.142500
#*# 	  0.024375, 0.111250, 0.106875, 0.105000, 0.129375, 0.110000, 0.095625, 0.150625, 0.105000, 0.117500
#*# 	  0.057500, 0.088750, 0.147500, 0.102500, 0.119375, 0.135000, 0.135000, 0.131250, 0.131250, 0.156250
#*# 	  -0.026250, 0.032500, 0.057500, 0.057500, 0.090000, 0.123125, 0.100000, 0.121250, 0.165625, 0.205000
#*# 	  -0.025000, 0.037500, 0.040000, 0.051250, 0.071250, 0.093750, 0.128750, 0.141875, 0.128750, 0.172500
#*# 	  0.061250, 0.018750, -0.011250, 0.028750, 0.035000, 0.041875, 0.114375, 0.135000, 0.151875, 0.215625
#*# 	  0.125000, 0.080000, -0.040625, -0.038750, -0.014375, -0.000000, 0.029375, 0.101250, 0.113125, 0.201250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.92
#*# min_y = 20.0
#*# max_y = 279.92
#*#
#*# [stepper_z]
#*# position_endstop = -1.720
#*#
#*# [probe]
#*# z_offset = 7.260
